{
  "name": "donnywest",
  "version": "1.0.0",
  "description": "Personal site of Donny West",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Donny West",
  "license": "MIT",
  "dependencies": {
    "next": "^4.1.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-ga": "^2.3.5"
  },
  "devDependencies": {
    "eslint-config-xo-react": "^0.14.0",
    "eslint-plugin-react": "^7.5.1",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": "9.2.0"
  },
  "xo": {
    "envs": [
      "node",
      "es6",
      "browser"
    ],
    "extends": "xo-react",
    "space": true,
    "rules": {
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "react/jsx-closing-bracket-location": [
        2,
        "tag-aligned"
      ],
      "react/jsx-tag-spacing": [
        2,
        {
          "closingSlash": "never",
          "beforeSelfClosing": "always",
          "afterOpening": "never"
        }
      ],
      "react/forbid-component-props": 0
    }
  }
}
